# ChatApp

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chatapp/ipme/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/ipme/chatapp/: ChatServiceActivity.java  ConnectToServiceActivity.java  ContactActivity.java  CreateRoomActivity.java  EditDataActivity.java  HandleRoomActivity.java  HomeActivity.java  MainActivity.java  ParameterActivity.java  RoomActivity.java
app/src/main/java/com/chatapp/ipme/chatapp/adapter/: ChatServiceAdapter.java  ContactAdapter.java  DateFormat.java  EditTextDatePicker.java  HomeViewPagerAdapter.java  MessageAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/chatapp/ipme/chatapp/api/: BaseUrl.java  Constants.java
app/src/main/java/com/chatapp/ipme/chatapp/constant/: Const.java
app/src/main/java/com/chatapp/ipme/chatapp/deserializer/: UserJsonDeserializer.java
app/src/main/java/com/chatapp/ipme/chatapp/fragment/: ChatFragment.java  ContactFragment.java  LogInFragment.java  SelectUsersFragment.java
app/src/main/java/com/chatapp/ipme/chatapp/interfaces/: NetworkController.java
app/src/main/java/com/chatapp/ipme/chatapp/model/: Contact.java  CreateRoom.java  DisplayRoom.java  Login.java  Message.java  Parameter.java  Profile.java  Room.java  RoomResponse.java  Settings.java  SignUp.java  Signin.java  Status.java  Thumbnail.java  User.java  UserResponse.java
app/src/main/java/com/chatapp/ipme/chatapp/remote/: ApiClient.java  ApiEndPointInterface.java  ApiEndpointInterface.java  Constants.java  HeaderIntercepter.java  HeaderInterceptor.java  TokenInterceptor.java  TokenManager.java
app/src/main/java/com/chatapp/ipme/chatapp/session/: Chatapp.java  ISessionCreator.java  SessionCreator.java  SessionHashMap.java  SessionKeys.java  SessionManager.java  SessionManagerBuilder.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/Settings/: SettingsAdapter.java  SettingsFragment.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/attachment/: AttachmentFragment.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/bottomSheet/: AttachmentFragment.java  SheetFragment.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/chat/: ChatFragment.java  MessageAdapter.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/contact/: ContactAdapter.java  ContactFragment.java  ContactViewModel.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/firstConnection/: FirstConnectionFragment.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/login/: LogInFragment.java  LogInViewModel.java  LoginViewModel.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/logout/: LogOutFragment.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/message/: MessageAdapter.java  MessageFragment.java  MessageViewModel.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/newContact/: NewContactFragment.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/newGroup/: NewGroupFragment.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/profile/: ProfileAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/room/: RoomAdapter.java  RoomFragment.java  RoomListAdapter.java  RoomListFragment.java  RoomListViewModel.java  RoomViewModel.java  SelectUsersFragment.java  SelectUsersViewModel.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/roomDetails/: RoomDetailsAdapter.java  RoomDetailsFragment.java  RoomDetailsViewModel.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/roomList/: RoomListAdapter.java  RoomListFragment.java  RoomListViewModel.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/settings/: SettingsAdapter.java  SettingsFragment.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/signIn/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/signUp/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/chatapp/ipme/chatapp/ui/status/: StatusAdapter.java  StatusFragment.java  StatusViewModel.java
app/src/main/java/com/chatapp/ipme/chatapp/utils/: AlertDialogManager.java  AnimationManager.java  Constants.java  EditTextDatePicker.java  ErrorManager.java  NetworkUtil.java  NewSessionManager.java  SessionManager.java
app/src/main/res/animator/: flip.xml
app/src/main/res/drawable/: button_roundcorner_shape.xml  circle_imageview_shape.xml  input_message_roundcorner_shape.xml
app/src/main/res/layout/: activity_chat_service.xml  activity_connecttoservice.xml  activity_contact.xml  activity_create_room.xml  activity_edit_data.xml  activity_handle_room.xml  activity_home.xml  activity_login.xml  activity_parameter.xml  activity_room.xml  adapter_chat.xml  adapter_contact.xml  adapter_message.xml  adapter_profil.xml  adapter_room.xml  adapter_settings.xml  fragment_attachment.xml  fragment_bottomsheet.xml  fragment_chat.xml  fragment_contact.xml  fragment_firstconnection.xml  fragment_login.xml  fragment_logout.xml  fragment_message.xml  fragment_new_group.xml  fragment_profile.xml  fragment_room.xml  fragment_room_list.xml  fragment_roomdetails.xml  fragment_selectusers.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_status.xml  interlocutor_thread.xml  login_cardview.xml  signin_cardview.xml  user_thread.xml  welcome_cardview.xml
app/src/main/res/menu/: menu_main.xml  menu_sheet_attachment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/chatapp/ipme/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
