buildscript {

  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'junit:junit:4.12'
    // Gradle build tools
    classpath 'com.android.tools.build:gradle:3.2.1'
    // JaCoCo (Java Code Coverage)
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
