apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chatapp.ipme.chatapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            buildConfigField "boolean", "WITH_LOGS", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            buildConfigField "boolean", "WITH_LOGS", "true"
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:design:27.1.0'
        implementation 'com.android.support:cardview-v7:27.1.0'

        // RxJava & RxAndroid
        implementation 'io.reactivex:rxandroid:1.2.1'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
        implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.6.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

        // JSON Parsing
        implementation 'com.google.code.gson:gson:2.6.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

        //httplogger
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

        //Architecture Components
        def archCompVersion = '1.1.1'
        implementation "android.arch.lifecycle:runtime:$archCompVersion"
        implementation "android.arch.lifecycle:extensions:$archCompVersion"
        implementation "android.arch.lifecycle:reactivestreams:$archCompVersion"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.0'
}

dependencies {
}