<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.chatapp.ipme.chatapp.ui.contact.ContactFragment">

  <item
    android:id="@+id/action_option"
    android:icon="@drawable/ic_action_option"
    android:title="@string/settings"
    app:showAsAction="always" />

</menu>
